# Set NODE_ENV to production when deploying to production...
NODE_ENV=development

# Server info:
HOST=localhost
PORT=3000

# SQL info:
SQL_SERVER=localhost
SQL_DATABASE=tweet-clone
SQL_USER=user_name
SQL_PASSWORD=1234567